<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <repositories>
    <repository>
      <id>patrickdijkwel-friendspammer-helper</id>
      <url>https://packagecloud.io/priv/${68a9c5485f21154276b3ffabf384aa80d26f5a31485698db}/patrickdijkwel/friendspammer-helper/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <groupId>nl.hu.bep.app</groupId>
  <artifactId>friendspammer-web</artifactId>
  <packaging>war</packaging>
  
  <version>1.0-SNAPSHOT</version>
  
  <name>friendspammer-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>friendspammer-web</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<release>11</release>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
